<html>
<head>
<title>Contact us-TAJ SKYLINE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     .img{
        background-image: url("contact.webp");
        background-size: cover;
        background-position: center;
        background-color: rgba(0,0,0,0,7);
        background-blend-mode: darken;
        height:100vh;
     }

    .fa-envelope{
        
        top: 20%;
        left:36%;
        position: absolute;
        color: black;
        line-height: 0.9;
        letter-spacing: 2px;
     }

     .fa-phone{
        
        top: 30%;
        left:36%;
        position: absolute;
        color: black;
        line-height: 0.9;
        letter-spacing: 2px;
     }

     .contact{
        top: 31%;
        left:42%;
        position: absolute;
        color: black;
        line-height: 0.9;
        letter-spacing: 4px;
        font-size: 25px;
     }

     .mail{
        top: 18%;
        left:42%;
        position: absolute;
        color: black;
        line-height: 0.9;
        letter-spacing: 2px;
        font-size: 25px;
     }

</style>
<body>
    <div class="img">
        <p><b><h1><center><u>CONTACT US</u></center></h1></b></p>
        <div class="contact">
            
            +91-8160327826</div><br>
            <div class="mail">
           <br> <a href = "dirghpandya4@gmail.com">dirghpandya4@gmail.com</a>
            </div>
            
        

    </div>


<i class="fa fa-phone" style="font-size:36px"></i>
<i class="fa fa-envelope" style="font-size:36px"></i>
</body>
</html>