<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery- TAJ SKYLINE</title>
</head>
<style>
    .i{
        top: 50%;%;
        left:83%;
        position: absolute;
        color: whitesmoke;
        line-height: 1.5;
        letter-spacing: 2px;
    }
    .j{
        top:143%;
        left:84%;
        position: absolute;
        color: whitesmoke;
        line-height: 1.5;
        letter-spacing: 2px; 
    }
    .k{
        top:245%;
        left:82%;
        position: absolute;
        color: whitesmoke;
        line-height: 1.5;
        letter-spacing: 2px;  
    }
    .img{
        background-image: url("black.jpg");
        background-size: cover;
        background-position: center;
        background-color: rgba(0,0,0,0,7);
        background-blend-mode: darken;
        height:305vh;
    }
</style>
<body>
    <div class="img">
    <a>
        <img src="C:\Users\Dave's PC\Desktop\HOTEL\ts.jpeg" width="500" height="300">
        <img src="C:\Users\Dave's PC\Desktop\HOTEL\ex1.png" width="500" height="300">
        <img src="C:\Users\Dave's PC\Desktop\HOTEL\ex2.jpeg" width="500" height="300">
        <img src="C:\Users\Dave's PC\Desktop\HOTEL\ex3.jpg" width="500" height="300">
        <img src="C:\Users\Dave's PC\Desktop\HOTEL\taj skyline3.jpeg" width="500" height="300">
        <img src="C:\Users\Dave's PC\Desktop\HOTEL\room1.jpg" width="500" height="300">
        <img src="C:\Users\Dave's PC\Desktop\HOTEL\room2.jpg" width="500" height="300">
        <img src="C:\Users\Dave's PC\Desktop\HOTEL\room3.jpg" width="500" height="300">
        <img src="C:\Users\Dave's PC\Desktop\HOTEL\A1.jpg" width="500" height="300">
        <img src="C:\Users\Dave's PC\Desktop\HOTEL\A2.jpg" width="500" height="300">
        <img src="C:\Users\Dave's PC\Desktop\HOTEL\A3.jpg" width="500" height="300">
        <img src="C:\Users\Dave's PC\Desktop\HOTEL\A4.jpg" width="500" height="300">
        
    </a>
    <div class="i">
    <p><h1><u>Exterior</u></h1></p>
    </div>
    <div class="j">
        <p><h1><u>Rooms</u></h1></p>
        </div>
        <div class="k">
            <p><h1><u>Amenities</u></h1></p>
            </div>
    </div>
</body>
</html>